# mcsr-antiresourcereload-1.16.1

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/me/quesia/antiresourcereload/: AntiResourceReload.java
src/main/java/me/quesia/antiresourcereload/mixin/: MinecraftClientMixin.java  RecipeBookWidgetMixin.java  RecipeManagerMixin.java  ServerResourceManagerMixin.java
src/main/java/me/quesia/antiresourcereload/mixin/access/: RecipeManagerAccess.java
src/main/java/me/wurgo/antiresourcereload/mixin/: MinecraftClientMixin.java
src/main/resources/: antiresourcereload.mixins.json  fabric.mod.json
